# DicomViewer

./: DicomViewer.slnx  WPF医学影像查看器需求与实现方案.md
.github/: copilot-instructions.md
docs/: MWL+MPPS标准工作流实施规划.md  当前实现功能说明.md  曝光控制台模拟器需求与开发规划.md  知识地图-面试版.md  面试题库-参考回答版.md  面试题库-面试版.md  项目总结-面试版.md  项目架构说明.md
src/DicomViewer.Application/: DicomViewer.Application.csproj
src/DicomViewer.Application/Abstractions/: IAppDbConnectionFactory.cs  IAuditService.cs  IConsoleConfigurationStore.cs  IExamSessionStore.cs  IExposureSimulationService.cs  IInterlockService.cs  IMppsService.cs  IPacsSendRecordStore.cs  IPacsStoreService.cs  IStudyCatalogService.cs  IViewportImageService.cs  IWorklistService.cs
src/DicomViewer.Application/Models/: ConsoleConfiguration.cs  ConsoleSnapshot.cs  ExamHistoryItem.cs  ExamSessionRecord.cs  ExposureResult.cs  MeasurementAnnotation.cs  MppsSubmitResult.cs  MwlQueryCriteria.cs  PacsConfiguration.cs  PacsRemoteStudy.cs  PacsRetrieveResult.cs  PacsSendRecord.cs  PacsStoreResult.cs  PacsStudyQueryCriteria.cs  PacsStudyQueryResult.cs  SeriesSummary.cs  StudyCatalogLoadResult.cs  ViewportImageData.cs  ViewportLoadResult.cs  ViewportPixelFormat.cs  WorklistItem.cs  WorkspaceSnapshot.cs
src/DicomViewer.Application/Services/: ExamWorkflowService.cs  WorkspaceService.cs
src/DicomViewer.Domain/: DicomViewer.Domain.csproj
src/DicomViewer.Domain/Entities/: AuditEntry.cs  ExamSession.cs  ImageInstance.cs  ImagingOrder.cs  Patient.cs  Series.cs  Study.cs
src/DicomViewer.Domain/Enums/: DeviceOperationalState.cs  ExamWorkflowStatus.cs  InterlockCode.cs  ModalityType.cs  MppsStatus.cs  ViewerToolMode.cs
src/DicomViewer.Domain/ValueObjects/: ExposureParameterRange.cs  ExposureParameters.cs  InterlockCheckResult.cs  PixelSpacing.cs  Point2D.cs  ViewTransform.cs  WindowLevel.cs
src/DicomViewer.Infrastructure/: DicomViewer.Infrastructure.csproj
src/DicomViewer.Infrastructure/Data/: FileSystemStudyCatalogService.cs
src/DicomViewer.Infrastructure/Dicom/: SimulatedDicomBuilder.cs
src/DicomViewer.Infrastructure/Imaging/: DicomViewportImageService.cs
src/DicomViewer.Infrastructure/Pacs/: DicomMppsService.cs  ILocalDicomStoreScpService.cs  LocalDicomReceiveSession.cs  LocalDicomStoreScpService.cs  OrthancStoreService.cs
src/DicomViewer.Infrastructure/Persistence/: InMemoryAuditService.cs  JsonConsoleConfigurationStore.cs  SqliteAppDbConnectionFactory.cs  SqliteAuditService.cs  SqliteConsoleConfigurationStore.cs  SqliteDatabaseInitializer.cs  SqliteExamSessionStore.cs  SqlitePacsSendRecordStore.cs
src/DicomViewer.Infrastructure/Services/: DefaultInterlockService.cs
src/DicomViewer.Infrastructure/Simulation/: MockExposureSimulationService.cs
src/DicomViewer.Infrastructure/Worklist/: DicomMwlWorklistService.cs  MockWorklistService.cs
src/DicomViewer.Rendering/: DicomViewer.Rendering.csproj  RenderRequest.cs  RenderedViewport.cs
src/DicomViewer.Rendering/Abstractions/: IImageRenderService.cs
src/DicomViewer.Rendering/Services/: PlaceholderRenderService.cs
src/DicomViewer.Wpf/: App.xaml  App.xaml.cs  DicomViewer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DicomViewer.Wpf/Converters/: ViewportImageToBitmapSourceConverter.cs
src/DicomViewer.Wpf/Navigation/: RegionNames.cs  ViewNames.cs
src/DicomViewer.Wpf/ViewModels/: ExposureConsoleViewModel.cs  MainViewModel.cs  MeasurementOverlayItem.cs  ShellViewModel.cs  ViewerWorkspaceViewModel.cs
src/DicomViewer.Wpf/Views/: ExposureConsoleView.xaml  ExposureConsoleView.xaml.cs  ViewerWorkspaceView.xaml  ViewerWorkspaceView.xaml.cs
tests/DicomViewer.Tests/: DicomViewer.Tests.csproj
tests/DicomViewer.Tests/Application/: ExamWorkflowConfigurationPersistenceTests.cs  ExamWorkflowPacsTests.cs  ExamWorkflowResultPersistenceTests.cs  ExamWorkflowServiceTests.cs  WorkspaceServiceTests.cs
tests/DicomViewer.Tests/Infrastructure/: DicomMwlWorklistServiceTests.cs  DicomViewportImageServiceTests.cs  FileSystemStudyCatalogServiceTests.cs  JsonConsoleConfigurationStoreTests.cs  MockExposureSimulationServiceTests.cs  SimulatedDicomBuilderTests.cs  SqliteAuditServiceTests.cs  SqliteConsoleConfigurationStoreTests.cs  SqliteExamSessionStoreTests.cs  SqlitePacsSendRecordStoreTests.cs
tests/DicomViewer.Tests/WorkflowScpDemo/: DiscoveryAuditStoreTests.cs
tests/DicomViewer.WorkflowScpDemo/: DeviceDiscoveryAuditPipeline.cs  DicomViewer.WorkflowScpDemo.csproj  DicomWorkflowScpHostedService.cs  DicomWorkflowScpServer.cs  DiscoveryAuditModels.cs  DiscoveryAuditStore.cs  Program.cs  README.md  WorkflowDataStore.cs  WorkflowModels.cs  WorkflowServerOptions.cs  workflow-data.json
tests/DicomViewer.WorkflowScpDemo/Properties/: AssemblyInfo.cs
(+2 files in other folders)
