<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DicomViewer.Application\DicomViewer.Application.csproj" />
    <ProjectReference Include="..\DicomViewer.Domain\DicomViewer.Domain.csproj" />
    <ProjectReference Include="..\DicomViewer.Rendering\DicomViewer.Rendering.csproj" />
    <ProjectReference Include="..\DicomViewer.Shared\DicomViewer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
