<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DicomViewer.Application\DicomViewer.Application.csproj" />
    <ProjectReference Include="..\..\src\DicomViewer.Domain\DicomViewer.Domain.csproj" />
    <ProjectReference Include="..\..\src\DicomViewer.Infrastructure\DicomViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DicomViewer.Rendering\DicomViewer.Rendering.csproj" />
    <ProjectReference Include="..\..\src\DicomViewer.Shared\DicomViewer.Shared.csproj" />
    <ProjectReference Include="..\DicomViewer.WorkflowScpDemo\DicomViewer.WorkflowScpDemo.csproj" />
  </ItemGroup>

</Project>